-- -*- coding: utf-8 -*-
newPackage(
    "PolyptychLattices",
    Version => "1.1",
    Date => "April 22, 2025",
    Authors => {
        {Name => "Megumi Harada", Email => "haradam@mcmaster.ca"},
        {Name => "Illya Kierkosz", Email => "kierkosi@mcmaster.ca"},
        {Name => "Emma Naguit", Email => "naguite@mcmaster.ca"},
        {Name => "Silas Vriend", Email => "vriendsp@mcmaster.ca", HomePage => "https://math.mcmaster.ca/~vriendsp/"}
        },
    Headline => "A Macaulay2 package for computations involving polyptych lattices",
    Keywords => {"Documentation"},
    DebuggingMode => false
    )

